-- Initial final.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                final
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Adarsh Solanki
maintainer:          as5nr@virginia.edu
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable final
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src